<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.fragment.main_tab_fragment.HomeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white">
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/lhyy_niao"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/default_color"
                android:text="飞鸽"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                />
            <LinearLayout
                android:id="@+id/classification_search_linear"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@drawable/home_search_linear_shape"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp">
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/fenlei_ss_icon"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="搜索您想找的需求,比如支付信息"
                    android:textSize="12sp"
                    android:textColor="#939393"
                    android:layout_gravity="center" />
            </LinearLayout>
            <ImageView
                android:id="@+id/right_menu_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="11dp"
                android:src="@drawable/zyxq_gd"
                android:layout_gravity="center"
                />
        </LinearLayout>

        <cn.mtjsoft.www.gridviewpager_recycleview.GridViewPager
            android:id="@+id/home_grid_viewpager2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:column_count="5"
            app:img_height="38dp"
            app:img_width="38dp"
            app:imgtext_margin="14dp"
            app:pager_MarginBottom="22dp"
            app:pager_MarginTop="14dp"
            app:point_height="4dp"
            app:item_background_color="#F5F5F5"
            app:background_color="#F5F5F5"
            app:point_is_circle="false"
            app:point_is_show="true"
            app:point_margin="0dp"
            app:point_margin_bottom="12dp"
            app:point_margin_page="0dp"
            app:point_normal_color="#ECECEC"
            app:point_select_color="#FED700"
            app:point_width="20dp"
            app:row_count="3"
            app:pager_loop="false"
            app:text_color="#666666"
            app:text_size="12sp"
            android:layout_marginTop="10dp"
            app:verticalSpacing="10dp" />

        <LinearLayout
            android:id="@+id/home_banner_linear"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            <com.zhpan.bannerview.BannerViewPager
                android:id="@+id/home_fragment_banner"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/white_4_radio_shape">
                <ImageView
                    android:layout_width="51dp"
                    android:layout_height="12dp"
                    android:src="@drawable/zxxx_wz"
                    android:layout_marginLeft="12dp"
                    android:layout_gravity="center"
                    />

                <com.sunfusheng.marqueeview.MarqueeView
                    android:id="@+id/home_marquee_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    app:mvAnimDuration="1000"
                    app:mvDirection="bottom_to_top"
                    app:mvInterval="2000"
                    app:mvTextSize="13dp"
                    app:mvSingleLine="true"
                    app:mvGravity="left"
                    app:mvTextColor="@color/default_color"
                    android:layout_marginRight="19dp"
                    android:layout_marginLeft="9dp"
                    />

            </LinearLayout>
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/home_center_viewPager2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/white_4_radio_shape"
                />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_center_zsq_recycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="12dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="为您推荐"
                android:textColor="@color/default_color"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                />
            <ImageView
                android:id="@+id/home_center_more_iv"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/home_more"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                />
            <TextView
                android:id="@+id/home_center_more_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:textColor="#999999"
                android:gravity="center"
                android:layout_toLeftOf="@+id/home_center_more_iv"
                android:paddingRight="2dp"
                android:text="全部"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_classification_details_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />

    </LinearLayout>


</androidx.core.widget.NestedScrollView>